@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  /* Hide scrollbar for Chrome, Safari and Opera */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}

/* Macaron color palette */
:root {
  --pastel-pink: #ffb6c1;
  --pastel-blue: #add8e6;
  --pastel-purple: #d8bfd8;
  --pastel-mint: #98fb98;
  --pastel-yellow: #ffec99;
}

.bg-pastel-pink {
  background-color: var(--pastel-pink);
}
.bg-pastel-blue {
  background-color: var(--pastel-blue);
}
.bg-pastel-purple {
  background-color: var(--pastel-purple);
}
.bg-pastel-mint {
  background-color: var(--pastel-mint);
}
.bg-pastel-yellow {
  background-color: var(--pastel-yellow);
}

.text-pastel-pink {
  color: var(--pastel-pink);
}
.text-pastel-blue {
  color: var(--pastel-blue);
}
.text-pastel-purple {
  color: var(--pastel-purple);
}
.text-pastel-mint {
  color: var(--pastel-mint);
}
.text-pastel-yellow {
  color: var(--pastel-yellow);
}

.border-pastel-pink {
  border-color: var(--pastel-pink);
}
.border-pastel-blue {
  border-color: var(--pastel-blue);
}
.border-pastel-purple {
  border-color: var(--pastel-purple);
}
.border-pastel-mint {
  border-color: var(--pastel-mint);
}
.border-pastel-yellow {
  border-color: var(--pastel-yellow);
}

.from-pastel-pink {
  --tw-gradient-from: var(--pastel-pink);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-pastel-blue {
  --tw-gradient-from: var(--pastel-blue);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-pastel-purple {
  --tw-gradient-from: var(--pastel-purple);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-pastel-mint {
  --tw-gradient-from: var(--pastel-mint);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}
.from-pastel-yellow {
  --tw-gradient-from: var(--pastel-yellow);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-pastel-pink {
  --tw-gradient-to: var(--pastel-pink);
}
.to-pastel-blue {
  --tw-gradient-to: var(--pastel-blue);
}
.to-pastel-purple {
  --tw-gradient-to: var(--pastel-purple);
}
.to-pastel-mint {
  --tw-gradient-to: var(--pastel-mint);
}
.to-pastel-yellow {
  --tw-gradient-to: var(--pastel-yellow);
}

.hover\:bg-pastel-pink\/10:hover {
  background-color: rgba(255, 182, 193, 0.1);
}
.hover\:bg-pastel-blue\/10:hover {
  background-color: rgba(173, 216, 230, 0.1);
}
.hover\:bg-pastel-purple\/10:hover {
  background-color: rgba(216, 191, 216, 0.1);
}
.hover\:bg-pastel-mint\/10:hover {
  background-color: rgba(152, 251, 152, 0.1);
}
.hover\:bg-pastel-yellow\/10:hover {
  background-color: rgba(255, 236, 153, 0.1);
}

.hover\:bg-pastel-pink\/20:hover {
  background-color: rgba(255, 182, 193, 0.2);
}
.hover\:bg-pastel-blue\/20:hover {
  background-color: rgba(173, 216, 230, 0.2);
}
.hover\:bg-pastel-purple\/20:hover {
  background-color: rgba(216, 191, 216, 0.2);
}
.hover\:bg-pastel-mint\/20:hover {
  background-color: rgba(152, 251, 152, 0.2);
}
.hover\:bg-pastel-yellow\/20:hover {
  background-color: rgba(255, 236, 153, 0.2);
}

.hover\:bg-pastel-pink\/90:hover {
  background-color: rgba(255, 182, 193, 0.9);
}
.hover\:bg-pastel-blue\/90:hover {
  background-color: rgba(173, 216, 230, 0.9);
}
.hover\:bg-pastel-purple\/90:hover {
  background-color: rgba(216, 191, 216, 0.9);
}
.hover\:bg-pastel-mint\/90:hover {
  background-color: rgba(152, 251, 152, 0.9);
}
.hover\:bg-pastel-yellow\/90:hover {
  background-color: rgba(255, 236, 153, 0.9);
}

.bg-pastel-pink\/10 {
  background-color: rgba(255, 182, 193, 0.1);
}
.bg-pastel-blue\/10 {
  background-color: rgba(173, 216, 230, 0.1);
}
.bg-pastel-purple\/10 {
  background-color: rgba(216, 191, 216, 0.1);
}
.bg-pastel-mint\/10 {
  background-color: rgba(152, 251, 152, 0.1);
}
.bg-pastel-yellow\/10 {
  background-color: rgba(255, 236, 153, 0.1);
}

.bg-pastel-pink\/20 {
  background-color: rgba(255, 182, 193, 0.2);
}
.bg-pastel-blue\/20 {
  background-color: rgba(173, 216, 230, 0.2);
}
.bg-pastel-purple\/20 {
  background-color: rgba(216, 191, 216, 0.2);
}
.bg-pastel-mint\/20 {
  background-color: rgba(152, 251, 152, 0.2);
}
.bg-pastel-yellow\/20 {
  background-color: rgba(255, 236, 153, 0.2);
}

